user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
	server{

		server_name		appclip.me;

	    listen 443 ssl;
	    ssl_certificate /etc/letsencrypt/live/www.appclip.me/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/www.appclip.me/privkey.pem;


		location /{
			proxy_pass		http://162.55.183.198:8000;
			proxy_set_header	X-Forwarded-For $remote_addr;
		}
	}
}


